{
  "New class": {
    "body": "class ${1:ClassName}(${2:object}):\n\t\"\"\"${3:docstring for $1.}\"\"\"\n\tdef __init__(self, ${4:arg}):\n\t\t${5:super($1, self).__init__()}\n\t\tself.arg = arg\n\t\t$0",
    "description": "Code snippet for a class definition.",
    "prefix": "classi"
  },
  "New function": {
    "body": "def ${1:fname}(${2:arg}):\n\t${3:pass}$0",
    "description": "Code snippet for function definition.",
    "prefix": "def"
  },
  "New method": {
    "body": "def ${1:mname}(self, ${2:arg}):\n\t${3:pass}$0",
    "description": "Code snippet for a class method definition.",
    "prefix": "defs"
  },
  "New property": {
    "body": "@property\ndef ${1:foo}(self):\n    \"\"\"${2:The $1 property.}\"\"\"\n    ${3:return self._$1}\n@${4:$1}.setter\ndef ${5:$1}(self, value):\n    ${6:self._$1} = value",
    "description": "New property: get and set via decorator",
    "prefix": "property"
  },
  "class": {
    "body": [
      "class ${1:classname}(${2:object}):",
      "\t${3:pass}"
    ],
    "description": "Code snippet for a class definition",
    "prefix": "class"
  },
  "elif": {
    "body": [
      "elif ${1:expression}:",
      "\t${2:pass}"
    ],
    "description": "Code snippet for an elif",
    "prefix": "elif"
  },
  "else": {
    "body": [
      "else:",
      "\t${1:pass}"
    ],
    "description": "Code snippet for an else",
    "prefix": "else"
  },
  "for": {
    "body": "for ${1:value} in ${2:iterable}:\n\t${3:pass}$0",
    "description": "Code snippet to create a for loop structure.",
    "prefix": "for"
  },
  "for/else": {
    "body": [
      "for ${1:target_list} in ${2:expression_list}:",
      "\t${3:pass}",
      "else:",
      "\t${4:pass}"
    ],
    "description": "Code snippet for a for loop with else",
    "prefix": "for/else"
  },
  "if": {
    "body": "if ${1:condition}:\n\t${2:pass}$0",
    "description": "Code snippet for the if statement.",
    "prefix": "if"
  },
  "if/else": {
    "body": [
      "if ${1:condition}:",
      "\t${2:pass}",
      "else:",
      "\t${3:pass}"
    ],
    "description": "Code snippet for an if statement with else",
    "prefix": "if/else"
  },
  "while": {
    "body": "while ${1:condition}:\n\t${2:pass}$0",
    "description": "Code snippet to create a while loop structure.",
    "prefix": "while"
  },
  "while/else": {
    "body": [
      "while ${1:expression}:",
      "\t${2:pass}",
      "else:",
      "\t${3:pass}"
    ],
    "description": "Code snippet for a while loop with else",
    "prefix": "while/else"
  },
  "with": {
    "body": [
      "with ${1:expression} as ${2:target}:",
      "\t${3:pass}"
    ],
    "description": "Code snippet for a with statement",
    "prefix": "with"
  }
}
