[containers]
# https://github.com/containers/podman/blob/main/contrib/podmanimage/stable/containers.conf
pidns="host"
netns="host"
ipcns="host"
utsns="host"
cgroupns="host"
env = [
  "DISPLAY",
  "NVIDIA_VISIBLE_DEVICES=all",
  "NVIDIA_DRIVER_CAPABILITIES=all",
  "QT_X11_NO_MITSHM=1",
]
