[containers]
# https://github.com/containers/podman/blob/main/contrib/podmanimage/stable/containers.conf
pidns="host"
netns="host"
ipcns="host"
utsns="host"
cgroupns="host"
# Why the default driver isn't working? (journald)
log_driver = "k8s-file"
