set -g base-index 1
set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g aggressive-resize on
set -g automatic-rename off
# https://github.com/tmux/tmux/blob/70ff8cfe1e06987501a55a32df31d1f69acd2f99/options-table.c#L613
# https://man7.org/linux/man-pages/man1/tmux.1.html#FORMATS
# Debug run tmux display -p '....' or 'T:...'
set -g focus-events on
set -g renumber-windows on
set -g history-limit 100000
set -g mouse on

set -s extended-keys always
