set -g base-index 1
set -g default-terminal "tmux-256color"
set -g set-titles off
set -g escape-time 0
set -g aggressive-resize on
set -g automatic-rename off
# https://github.com/tmux/tmux/blob/70ff8cfe1e06987501a55a32df31d1f69acd2f99/options-table.c#L613
# https://man7.org/linux/man-pages/man1/tmux.1.html#FORMATS
# Debug run tmux display -p '....' or 'T:...'
set -g focus-events on
set -g renumber-windows on
set -g history-limit 100000
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right '#{W:(#{E:pane_title}) }'
set -g status-right-length 100
set -g status-keys vi
set -g prefix 'C-q'
# https://github.com/tmux/tmux/issues/140#issuecomment-474341833
set -g mouse on

set -s extended-keys always

unbind C-b
unbind C-z
unbind '"'
unbind %

bind C-q send-prefix
bind C-s choose-session
bind C-a last-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
