# Workspace assignment (Run xrandr)
workspace 1 output DP-0
workspace 2 output DP-4
workspace 3 output HDMI-0
exec --no-startup-id xrandr --output DP-4 --auto --left-of HDMI-0
exec --no-startup-id xrandr --output DP-0 --auto --left-of DP-4
