Section     	"InputClass"
	Identifier  	"UC-Logic tablet buttons"
	MatchProduct	"UC-Logic TABLET 1060N Pad"
	Driver      	"wacom"
EndSection

Section     	"InputClass"
	Identifier  	"UC-Logic tablet pen"
	MatchProduct	"UC-Logic TABLET 1060N Pen"
	Driver      	"wacom"
	Option      	"Mode"  "relative"
EndSection
