default_logger_level=info
# rcl & rclcpp & rmw
rcl=error
rclcpp=error
rcl_action=error
rmw_cyclonedds_cpp=error
# utils
robot_state_publisher=error
pluginlib.ClassLoader=error
static_transform_publisher=error
mongodb=error
rviz2=warn
# moveit
moveit_rdf_loader.rdf_loader=error
kinematics_plugin_loader=error
moveit_robot_model.robot_model=error
moveit_kinematics_base.kinematics_base=error
move_group=error
moveit_ros.planning_scene_monitor.planning_scene_monitor=error
moveit.ros_planning_interface.moveit_cpp=error
moveit_ros.current_state_monitor=error
moveit.ros.occupancy_map_monitor.middleware_handle=error
moveit.ros.occupancy_map_monitor=error
moveit.ompl_planning.ompl_interface=error
moveit.ros_planning.planning_pipeline=error
moveit_ros.fix_workspace_bounds=error
moveit_ros.fix_start_state_bounds=error
moveit_ros.fix_start_state_collision=error
moveit_ros_visualization.motion_planning_frame=error
moveit_move_group_capabilities_base.move_group_context=error
move_group.move_group=error
moveit_robot_model.joint_model_group=warn
move_group_interface=warn
moveit_ros.trajectory_execution_manager=warn
moveit.plugins.moveit_simple_controller_manager=warn
moveit_ros.robot_model_loader=warn
moveit_background_processing.background_processing=error
# ros2_control
controller_manager=error
