set -g base-index 1
set -g default-terminal "tmux-256color"
# set -g default-command "/usr/bin/fish"
set -g set-titles on
set -g escape-time 0
set -g aggressive-resize on
set -g automatic-rename off
set -g set-titles-string "#{?client_prefix,prefix,} #{W:#{E:window-status-format} ,#{E:window-status-current-format} }"
set-option -g focus-events on

set -g status off

unbind C-b
set -g prefix 'C-q'
bind 'C-q' send-prefix

bind C-s choose-session
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-a last-window

# replace ~/.local/bin/fzf-panes.tmux with fzf-panes.tmux under your PATH
# if-shell '[ -f /tmp/fzf-panes.tmux ]' {
# #   if you want to exclude specified session, please set @fzf_panes_ex_session_pat
# #   for example, value equal to '^(floating)$', will exclude panes in session named 'floating':
# #   set -g '@fzf_panes_ex_session_pat' '^(floating)$'
#     set-hook -g pane-focus-in[10] \
#     "run -b 'bash /tmp/fzf-panes.tmux update_mru_pane_ids'"
#     bind w run -b 'bash /tmp/fzfp'
#     bind \; run -b 'bash /tmp/fzf-panes.tmux select_last_pane'
# } {
#     set-hook -ug pane-focus-in[10]
#     bind w choose-tree -Z
# }

# bind o if -F '#{==:#S,floating}' {
#     detach
# } {
#     set -gF '@last_session_name' '#S'
#     # capture-pane -J -p > /tmp/testing
#     popup -d '#{pane_current_path}' -xC -yC -w80% -h60% -E 'tmux new -A -s floating \
#     "tmux set -w pane-border-status off; TMUX_SESSION=floating $SHELL"'
# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
