set -g base-index 1
set -g default-terminal "tmux-256color"
# set -g default-command "/usr/bin/fish"
set -g set-titles on
set -g escape-time 0
set -g aggressive-resize on
set -g automatic-rename off
set -g set-titles-string "#{?client_prefix,prefix,} #{W:#{E:window-status-format} ,#{E:window-status-current-format} }"
set-option -g focus-events on
set -g history-limit 100000
set -g status off

unbind C-b
# suspend-client
unbind C-z
unbind '"'
unbind %

set -g prefix 'C-q'
bind 'C-q' send-prefix

bind C-s choose-session
bind C-a last-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g status-keys vi
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" 'send-keys C-q h'  'select-pane -L'
bind j if-shell "$is_vim" 'send-keys C-q j'  'select-pane -D'
bind k if-shell "$is_vim" 'send-keys C-q k'  'select-pane -U'
bind l if-shell "$is_vim" 'send-keys C-q l'  'select-pane -R'

# pathsgrabber depends on the cwd to check if the file exists
bind o run -b 'cd #{pane_current_path} && tmux capture-pane -J -p | ~/myconfigs/scripts/pathsgrabber.sh'
bind u run -b 'tmux capture-pane -J -p | ~/myconfigs/scripts/linkgrabber.sh'
bind e run -b 'tmux capture-pane -J -p -S - | ~/myconfigs/scripts/editscreen.sh'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# if "test ! -d ~/.config/tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# run '~/.config/tmux/plugins/tpm/tpm'
