set -g base-index 1
set -g default-terminal "tmux-256color"
set -g default-command "/usr/bin/fish"
set -g set-titles on
set -g escape-time 0
set -g aggressive-resize on
set -g automatic-rename off
set -g set-titles-string "#{W:#{E:window-status-format} ,#{E:window-status-current-format} }"
set-option -g focus-events on

set -g status off

unbind C-b
set -g prefix 'C-q'
bind 'C-q' send-prefix

bind C-s choose-session
# bind s split-window -v -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-a last-window

