set -g base-index 1
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g escape-time 0
set -g aggressive-resize on
set -g automatic-rename off
set -g set-titles-string "#{?client_prefix,prefix,} #{W:#{E:window-status-format} ,#{E:window-status-current-format} }"
set -g focus-events on
set -g renumber-windows on
set -g history-limit 100000
set -g status off
set -g status-keys vi
set -g prefix 'C-q'
# https://github.com/tmux/tmux/issues/140#issuecomment-474341833
set -g mouse on

set -s copy-command 'xclip -in -selection clipboard'

unbind C-b
unbind C-z
unbind '"'
unbind %


bind C-q send-prefix
bind C-s choose-session
bind C-a last-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind -T copy-mode-vi C-c send-keys -X copy-pipe

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# pathsgrabber depends on the cwd to check if the file exists
bind o run -b 'cd #{pane_current_path} && tmux capture-pane -J -p | ~/myconfigs/scripts/pathsgrabber.sh'
bind u run -b 'tmux capture-pane -J -p | ~/myconfigs/scripts/tmux_linkgrabber.sh'
bind e run -b 'tmux capture-pane -J -p -S - | ~/myconfigs/scripts/editscreen.sh'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# if "test ! -d ~/.config/tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# run '~/.config/tmux/plugins/tpm/tpm'
