{
  "Algorithm": {
    "body": [
      "% \\usepackage{algorithm,algorithmicx,algpseudocode}",
      "\\begin{algorithm}",
      "\t\\floatname{algorithm}{${1:Algorithm}}",
      "\t\\algrenewcommand\\algorithmicrequire{\\textbf{${2:Input: }}}",
      "\t\\algrenewcommand\\algorithmicensure{\\textbf{${3:Output: }}}",
      "\t\\caption{$4}",
      "\t\\label{alg:$5}",
      "\t\\begin{algorithmic}[1]",
      "\t\t\\Require \\$input\\$",
      "\t\t\\Ensure \\$output\\$",
      "\t\t$6",
      "\t\t\\State \\textbf{return} \\$state\\$",
      "\t\\end{algorithmic}",
      "\\end{algorithm}",
      "$0"
    ],
    "description": "Add an algorithm",
    "prefix": "algo"
  },
  "Algorithm:For": {
    "body": [
      "\\For{i=0:$1}",
      "\t\\State $0",
      "\\EndFor"
    ],
    "description": "Add an for statement of algorithm",
    "prefix": "for"
  },
  "Algorithm:If": {
    "body": [
      "\\If{$1}",
      "\\ElsIf{$2}",
      "\\Else",
      "\\EndIf"
    ],
    "description": "Add an if statement of algorithm",
    "prefix": "if"
  },
  "Algorithm:Ref": {
    "body": [
      "${1:Algorithm}~\\ref{algo:$2}$0"
    ],
    "description": "Ref for Algorithm",
    "prefix": "algo:ref"
  },
  "Algorithm:State": {
    "body": [
      "\\State $1"
    ],
    "description": "Add an statement of algorithm",
    "prefix": "state"
  },
  "Algorithm:While": {
    "body": [
      "\\While{$1}",
      "\t\\State $0",
      "\\EndWhile"
    ],
    "description": "Add an for statement of algorithm",
    "prefix": "while"
  },
  "Align(ed)": {
    "body": [
      "\\begin{align}",
      "\t$0",
      "\\end{align}"
    ],
    "description": "Align(ed)",
    "prefix": "ali"
  },
  "Cases": {
    "body": [
      "\\begin{cases}",
      "\t${1:equation}, &\\text{ if }${2:case}\\\\\\\\",
      "\t$0",
      "\\end{cases}"
    ],
    "description": "Cases",
    "prefix": "cas"
  },
  "Chapter": {
    "body": [
      "\\chapter{${1:chapter name}} % (fold)",
      "\\label{cha:${2:${1/(\\w+)(\\W+$)?|\\W+/${1:?${1:/asciify/downcase}:_}/g}}}",
      "${0:$TM_SELECTED_TEXT}",
      "% chapter $2 (end)"
    ],
    "description": "Chapter",
    "prefix": "cha"
  },
  "Cite": {
    "body": [
      "~\\cite{$1}$0"
    ],
    "description": "Add a cite",
    "prefix": "cite"
  },
  "Compactitem": {
    "body": [
      "\\begin{compactitem}",
      "\t\\item $1",
      "\\end{compactitem}",
      "$0"
    ],
    "description": "Add a compactitem (from package paralist)",
    "prefix": "compactitem"
  },
  "Definition": {
    "body": [
      "\\begin{definition}",
      "\t$1",
      "\t\\begin{displaymath}",
      "\t\t$2",
      "\t\\end{displaymath}",
      "\t$3",
      "\\end{definition}",
      "$0"
    ],
    "description": "Add a definition",
    "prefix": "definition"
  },
  "Description": {
    "body": [
      "\\\\begin{description}",
      "\t\\item[$1] $0",
      "\\\\end{description}"
    ],
    "description": "Description",
    "prefix": "desc"
  },
  "Display Math \u2014 \\[ \u2026 \\]": {
    "body": [
      "\\[",
      "\t$TM_SELECTED_TEXT$1",
      "\\]"
    ],
    "description": "Display Math",
    "prefix": "$$"
  },
  "DisplayMath": {
    "body": [
      "\\begin{displaymath}",
      "\t$1",
      "\\end{displaymath}",
      "$0"
    ],
    "description": "Display Math",
    "prefix": "displaymath"
  },
  "EmptyPage": {
    "body": [
      "\\null\\thispagestyle{empty}",
      "\\newpage",
      "$0"
    ],
    "description": "Add a empty page",
    "prefix": "empty"
  },
  "Enumerate": {
    "body": [
      "\\\\begin{enumerate}",
      "\t\\item $0",
      "\\\\end{enumerate}"
    ],
    "description": "Add a enumerate",
    "prefix": "enumerate"
  },
  "Equation": {
    "body": [
      "\\begin{equation}",
      "\t$0",
      "\t\\label{eq:$1}",
      "\\end{equation}"
    ],
    "description": "Add a Equation",
    "prefix": "equation"
  },
  "Figure": {
    "body": [
      "\\begin{figure}",
      "\t\\begin{center}",
      "\t\t\\includegraphics[width=0.95\\textwidth]{figures/$1}",
      "\t\\end{center}",
      "\t\\caption{$3}",
      "\t\\label{fig:$4}",
      "\\end{figure}",
      "$0"
    ],
    "description": "Add a figure",
    "prefix": "figure"
  },
  "Figure:ACM": {
    "body": [
      "\\begin{figure}",
      "\t\\includegraphics[width=0.45\\textwidth]{figures/$1}",
      "\t\\caption{$2}",
      "\t\\label{fig:$3}",
      "\\end{figure}",
      "$0"
    ],
    "description": "Add a figure (ACM)",
    "prefix": "figure:acm"
  },
  "Figure:ACM:*": {
    "body": [
      "\\begin{figure*}",
      "\t\\includegraphics[width=0.45\\textwidth]{figures/$1}",
      "\t\\caption{$2}",
      "\t\\label{fig:$3}",
      "\\end{figure*}",
      "$0"
    ],
    "description": "Add a figure (ACM)",
    "prefix": "figure:acm:*"
  },
  "Figure:Ref": {
    "body": [
      "${1:Figure}~\\ref{fig:$2}$0"
    ],
    "description": "Ref for Figure",
    "prefix": "figure:ref"
  },
  "Gather(ed)": {
    "body": [
      "\\begin{gather}",
      "\t$0",
      "\\end{gather}"
    ],
    "description": "Gather(ed)",
    "prefix": "gat"
  },
  "Itemize": {
    "body": [
      "\\\\begin{itemize}",
      "\t\\item $0",
      "\\\\end{itemize}"
    ],
    "description": "Itemize",
    "prefix": "item"
  },
  "Listing:Ref": {
    "body": [
      "${1:Listing}~\\ref{lst:$2}$0"
    ],
    "description": "Listing",
    "prefix": "listing:ref"
  },
  "Math": {
    "body": [
      "\\begin{math}",
      "\t$1",
      "\\end{math}",
      "$0"
    ],
    "description": "Add a Math",
    "prefix": "math"
  },
  "Matrix": {
    "body": [
      "\\begin{${1:p/b/v/V/B/small}matrix}",
      "\t$0",
      "\\end{${1:p/b/v/V/B/small}matrix}"
    ],
    "description": "Matrix",
    "prefix": "mat"
  },
  "Page": {
    "body": [
      "${1:page}~\\pageref{$2}$0"
    ],
    "description": "Page",
    "prefix": "page"
  },
  "Paragraph": {
    "body": [
      "\\paragraph{${1:paragraph name}} % (fold)",
      "\\label{par:${2:${1/(\\w+)(\\W+$)?|\\W+/${1:?${1:/asciify/downcase}:_}/g}}}",
      "${0:$TM_SELECTED_TEXT}",
      "% paragraph $2 (end)"
    ],
    "description": "Paragraph",
    "prefix": "par"
  },
  "Part": {
    "body": [
      "\\part{${1:part name}} % (fold)",
      "\\label{prt:${2:${1/(\\w+)(\\W+$)?|\\W+/${1:?${1:/asciify/downcase}:_}/g}}}",
      "${0:$TM_SELECTED_TEXT}",
      "% part $2 (end)"
    ],
    "description": "Part",
    "prefix": "part"
  },
  "Proof": {
    "body": [
      "\\begin{proof}",
      "\t$1",
      "\t\\begin{displaymath}",
      "\t\t$2",
      "\t\\end{displaymath}",
      "\t$3",
      "\\end{proof}",
      "$0"
    ],
    "description": "Add a proof",
    "prefix": "proof"
  },
  "Region End": {
    "body": [
      "%#Endregion"
    ],
    "description": "Folding Region End",
    "prefix": "#endregion"
  },
  "Region Start": {
    "body": [
      "%#Region $0"
    ],
    "description": "Folding Region Start",
    "prefix": "#region"
  },
  "Section": {
    "body": [
      "\\section{${1:section name}} % (fold)",
      "\\label{sec:${2:${1/(\\w+)(\\W+$)?|\\W+/${1:?${1:/asciify/downcase}:_}/g}}}",
      "${0:$TM_SELECTED_TEXT}",
      "% section $2 (end)"
    ],
    "description": "Section",
    "prefix": "sec"
  },
  "Section:Ref": {
    "body": [
      "${1:Section}~\\ref{sec:$2}$0"
    ],
    "description": "Section Reference",
    "prefix": "section:ref"
  },
  "Split": {
    "body": [
      "\\begin{split}",
      "\t$0",
      "\\end{split}"
    ],
    "description": "Split",
    "prefix": "spl"
  },
  "Sub Paragraph": {
    "body": [
      "\\subparagraph{${1:subparagraph name}} % (fold)",
      "\\label{subp:${2:${1/(\\w+)(\\W+$)?|\\W+/${1:?${1:/asciify/downcase}:_}/g}}}",
      "${0:$TM_SELECTED_TEXT}",
      "% subparagraph $2 (end)"
    ],
    "description": "Sub Paragraph",
    "prefix": "subp"
  },
  "Sub Section": {
    "body": [
      "\\subsection{${1:subsection name}} % (fold)",
      "\\label{sub:${2:${1/(\\w+)(\\W+$)?|\\W+/${1:?${1:/asciify/downcase}:_}/g}}}",
      "${0:$TM_SELECTED_TEXT}",
      "% subsection $2 (end)"
    ],
    "description": "Sub Section",
    "prefix": "sub"
  },
  "Sub Sub Section": {
    "body": [
      "\\subsubsection{${1:subsubsection name}} % (fold)",
      "\\label{ssub:${2:${1/(\\w+)(\\W+$)?|\\W+/${1:?${1:/asciify/downcase}:_}/g}}}",
      "${0:$TM_SELECTED_TEXT}",
      "% subsubsection $2 (end)"
    ],
    "description": "Sub Sub Section",
    "prefix": "subs"
  },
  "Table": {
    "body": [
      "\\begin{table}",
      "\t\\caption{$1}",
      "\t\\label{tab:$2}",
      "\t\\begin{center}",
      "\t\t\\begin{tabular}[c]{l|l}",
      "\t\t\t\\hline",
      "\t\t\t\\multicolumn{1}{c|}{\\textbf{$3}} & ",
      "\t\t\t\\multicolumn{1}{c}{\\textbf{$4}} \\\\\\\\",
      "\t\t\t\\hline",
      "\t\t\ta & b \\\\\\\\",
      "\t\t\tc & d \\\\\\\\",
      "\t\t\t$5",
      "\t\t\t\\hline",
      "\t\t\\end{tabular}",
      "\t\\end{center}",
      "\\end{table}",
      "$0"
    ],
    "description": "Add a table",
    "prefix": "table"
  },
  "Table:ACM": {
    "body": [
      "\\begin{table}",
      "\t\\caption{$1}",
      "\t\\label{tab:$2}",
      "\t\\begin{tabular}{${3:ccl}}",
      "\t\t\\toprule",
      "\t\t$4",
      "\t\ta & b & c \\\\\\\\",
      "\t\t\\midrule",
      "\t\td & e & f \\\\\\\\",
      "\t\t\\bottomrule",
      "\t\\end{tabular}",
      "\\end{table}",
      "$0"
    ],
    "description": "Add a table (ACM)",
    "prefix": "table:acm"
  },
  "Table:ACM:*": {
    "body": [
      "\\begin{table*}",
      "\t\\caption{$1}",
      "\t\\label{tab:$2}",
      "\t\\begin{tabular}{${3:ccl}}",
      "\t\t\\toprule",
      "\t\t$4",
      "\t\ta & b & c \\\\\\\\",
      "\t\t\\midrule",
      "\t\td & e & f \\\\\\\\",
      "\t\t\\bottomrule",
      "\t\\end{tabular}",
      "\\end{table*}",
      "$0"
    ],
    "description": "Add a table (ACM)",
    "prefix": "table:acm:*"
  },
  "Table:Ref": {
    "body": [
      "${1:Table}~\\ref{tab:$2}$0"
    ],
    "description": "Table Reference",
    "prefix": "table:ref"
  },
  "Tabular": {
    "body": [
      "\\\\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}",
      "$0${2/((?<=[clr])([ |]*(c|l|r)))|./(?1: & )/g}",
      "\\\\end{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}"
    ],
    "description": "Tabular",
    "prefix": "tab"
  },
  "Theorem": {
    "body": [
      "\\begin{theorem}",
      "\t$1",
      "\t\\begin{displaymath}",
      "\t\t$2",
      "\t\\end{displaymath}",
      "\t$3",
      "\\end{theorem}",
      "$0"
    ],
    "description": "Add a theorem",
    "prefix": "theorem"
  },
  "\\begin{}\u2026\\end{}": {
    "body": [
      "\\\\begin{${1:env}}",
      "\t${1/(enumerate|itemize|list)|(description)|.*/(?1:\\item )(?2:\\item)/}$0",
      "\\\\end{${1:env}}"
    ],
    "description": "Begin - End",
    "prefix": "begin"
  }
}
